Poke.AperUber/Poke.AperUber/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poke.AperUber.Views.ProfileView"
             Title="Profil">

    <ContentPage.Content>
        <StackLayout>
            <!-- View visible when user isn't logged -->
            <StackLayout x:Name="unloggedUser"
                         Margin="50, 20, 50, 0">
                <Label Text="Connectez-vous pour utiliser votre compte AperUber" FontSize="20" HorizontalTextAlignment="Center" />
                <Image Source="profile.png" WidthRequest="150" HeightRequest="150"
                       Margin="0, 10, 0, 20"
                       HorizontalOptions="Center"/>

                <Label x:Name="userNameErrorMessage" TextColor="Red" Text="Format de l'identifiant incorrect"
                       IsVisible="False" />
                <Entry x:Name="inputEmail" TextColor="Black" Placeholder="Pseudo" Keyboard="Email"
                        Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="inputPassword" TextColor="Black" Placeholder="Mot de passe"
                           IsPassword="True"
                           Grid.Row="1" Grid.Column="1" />
                <Button x:Name="logInButton" Text="Connexion" TextColor="Black"
                            IsEnabled="False"/>
                    <Label Text="Pas encore de compte AperUber ?"
                           />
                    <Label x:Name="createAccountButton" Text="INSCRIVEZ-VOUS ICI" TextColor="#00B0FF" FontSize="14" />
                
                <Label x:Name="connectionFailed" TextColor="Red" Text="Identifiant ou mot de passe incorrect"
                       IsVisible="False"/>

            </StackLayout>
        
            <!-- View visible when the user is logged -->
            <StackLayout x:Name="loggedUser">
                <StackLayout BackgroundColor="White">
                    <Image Source="profile.png" WidthRequest="100" HeightRequest="100" 
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 15, 0, 15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>